# cleva-cart

./: AppFlow.drawio  README.md
clevacart/: .gitignore  README.md  build.gradle  settings.gradle
clevacart/app-service/: README.md  build.gradle  settings.gradle
clevacart/app-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
clevacart/app-service/src/main/java/org/clevacart/: ExampleResource.java
clevacart/auth-service/: .gitignore  README.md  build.gradle
clevacart/auth-service/src/main/database/: setup.sql
clevacart/auth-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
clevacart/auth-service/src/main/java/org/clevacart/: ExampleResource.java
clevacart/auth-service/src/main/java/org/clevacart/dto/: LoginRequestDTO.java
clevacart/auth-service/src/main/java/org/clevacart/entity/: UserEntity.java
clevacart/auth-service/src/main/java/org/clevacart/resource/: AuthResource.java  LoginResource.java  TokenResource.java
clevacart/auth-service/src/main/java/org/clevacart/service/: LoginService.java
clevacart/auth-service/src/main/resources/: application.properties
clevacart/auth-service/src/test/java/org/clevacart/: ExampleResourceTest.java  LoginResourceTest.java
clevacart/infra/database_infra/: main.tf  setup.sql  setup_backup.txt  terraform.tfstate  terraform.tfstate.backup
clevacart/meal-service/: README.md  build.gradle  settings.gradle
clevacart/meal-service-database/: main.tf  setup.sql  setup_backup.txt  terraform.tfstate  terraform.tfstate.backup
clevacart/meal-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
clevacart/meal-service/src/main/java/org/clevacart/config/: DatabaseConfig.java
clevacart/meal-service/src/main/java/org/clevacart/domain/model/: Allergen.java  Ingredient.java  Nutrient.java
clevacart/meal-service/src/main/java/org/clevacart/domain/repository/: AllergenRepository.java  DatabaseTest.java  IngredientRepository.java  NutrientRepository.java
clevacart/meal-service/src/main/java/org/clevacart/dto/: IngredientDTO.java  NutrientFilterDTO.java  RecipeDTO.java  RecipeFilterDTO.java
clevacart/meal-service/src/main/java/org/clevacart/dto/input/: AllergenInputDTO.java
clevacart/meal-service/src/main/java/org/clevacart/dto/mapper/: AllergenMapper.java
clevacart/meal-service/src/main/java/org/clevacart/dto/output/: AllergenOutputDTO.java
clevacart/meal-service/src/main/java/org/clevacart/entity/: AllergenEntity.java  BaseEntity.java  IngredientEntity.java  NutrientEntity.java  RecipeEntity.java
clevacart/meal-service/src/main/java/org/clevacart/resource/: AllergenResource.java  ExampleResource.java  IngredientResource.java  NutrientResource.java  RecipeResource.java
clevacart/meal-service/src/main/java/org/clevacart/service/: AllergenService.java  BaseService.java  DatabaseService.java  IngredientService.java  NutrientService.java  RecipeService.java
clevacart/meal-service/src/main/resources/: application.properties
clevacart/meal-service/src/native-test/java/org/clevacart/: AllergenResourceIT.java  ExampleResourceIT.java
clevacart/meal-service/src/test/java/org/clevacart/: AllergenResourceTest.java  ExampleResourceTest.java  RecipeResourceAuthTest.java  ResourceTests.java
clevacart/shopping-service/: README.md  settings.gradle
clevacart/shopping-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
clevacart/user-service/: README.md
