quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3307/MealServiceDB
quarkus.http.port=8082

# Credentials
quarkus.datasource.username=root
quarkus.datasource.password=top-secret-pw

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.hibernate-orm.database.generation=update

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=org.clevacart.entity

mp.jwt.verify.publickey.location=/home/oliver/Development/cleva-cart/clevacart/meal-service/src/main/resources/META-INF/keys/publicKey.pem
mp.jwt.verify.issuer=https://clevacart.com
quarkus.http.auth.permission.jwt-policy.paths=/recipes/*
quarkus.http.auth.permission.jwt-policy.policy=authenticated
quarkus.http.auth.proactive=true
