quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3307/devappdb

# Credentials
quarkus.datasource.username=root
quarkus.datasource.password=top-secret-pw

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Max pool size
quarkus.datasource.jdbc.max-size=20