mp.jwt.verify.publickey.location=/home/oliver/Development/cleva-cart/clevacart/auth-service/src/main/resources/META-INF/resources/keys/publicKey.pem
smallrye.jwt.sign.key.location=/home/oliver/Development/cleva-cart/clevacart/auth-service/src/main/resources/META-INF/resources/keys/privateKey.pem
smallrye.jwt.algorithm=RS256
quarkus.http.auth.permission.jwt-policy.paths=/recipes/*
quarkus.http.auth.permission.jwt-policy.policy=authenticated
quarkus.http.auth.proactive=true

mp.jwt.verify.issuer=https://clevacart.com
quarkus.http.port=8081